<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Есеп жазу және сақтау</h1>
    <textarea name="" id="textarea" placeholder="Жазба енгізіңіз..."></textarea>
    <button id="saqtau">Сақтау</button>
    <button id="clear">Тазалау</button>
    
    <script src="script.js"></script>
</body>
</html>